# DisableFinalTargetDot

./: .gitignore  DisableFinalTargetDot.slnx  README.md
DisableFinalTargetDot/: Config.cs  DisableFinalTargetDot.csproj  EntryPpppppppp.cs  FodyWeavers.xml  Patch.cs
